NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCj4kQDQRJsOCAUgPEhmeJJGM0DmcQO3f8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trustmark-b6188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trustmark-b6188
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trustmark-b6188.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727698336183
NEXT_PUBLIC_FIREBASE_APP_ID=1:727698336183:web:73b9869f403ac324c9e032
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7K922NEBYW

NEXT_PUBLIC_DOMAIN=https://trustmark.pro
